名称：Far Cry® 5 	 发行日期：2018年3月26日 	 评级：多半好评 	 评价详情：14,412 篇用户的游戏评测中有 72% 为好评。 
名称：South Park™: The Fractured But Whole™ - From Dusk Till Casa Bonita 	 发行日期：2018年3月20日 	 评级：褒贬不一 	 评价详情：67 篇用户的游戏评测中有 61% 为好评。 
名称：The Crew™ 2 	 发行日期：29/06/2018 	 评级：None 	 评价详情：None 
名称：Discovery Tour by Assassin’s Creed®: Ancient Egypt 	 发行日期：2018年2月20日 	 评级：多半好评 	 评价详情：30 篇用户的游戏评测中有 76% 为好评。 
名称：Brawlhalla - Winter Championship 2018 Pack 	 发行日期：2018年2月14日 	 评级：好评 	 评价详情：38 篇用户的游戏评测中有 97% 为好评。 
名称：South Park™: The Fractured But Whole™ - Danger Deck 	 发行日期：2017年12月19日 	 评级：褒贬不一 	 评价详情：37 篇用户的游戏评测中有 56% 为好评。 
名称：Assassin's Creed® Origins 	 发行日期：2017年10月26日 	 评级：特别好评 	 评价详情：24,053 篇用户的游戏评测中有 85% 为好评。 
名称：Brawlhalla 	 发行日期：2017年10月17日 	 评级：特别好评 	 评价详情：66,150 篇用户的游戏评测中有 85% 为好评。 
名称：South Park™: The Fractured But Whole™ - Season Pass 	 发行日期：2017年10月16日 	 评级：褒贬不一 	 评价详情：25 篇用户的游戏评测中有 40% 为好评。 
名称：South Park™: The Fractured But Whole™ 	 发行日期：2017年10月16日 	 评级：褒贬不一 	 评价详情：4,716 篇用户的游戏评测中有 69% 为好评。 
名称：ATOMEGA 	 发行日期：2017年9月19日 	 评级：多半好评 	 评价详情：555 篇用户的游戏评测中有 79% 为好评。 
名称：MONOPOLY® PLUS 	 发行日期：2017年9月7日 	 评级：多半差评 	 评价详情：556 篇用户的游戏评测中有 39% 为好评。 
名称：Star Trek™: Bridge Crew 	 发行日期：2017年5月30日 	 评级：特别好评 	 评价详情：785 篇用户的游戏评测中有 85% 为好评。 
名称：Trackmania² Lagoon Demo 	 发行日期：2017年5月23日 	 评级：None 	 评价详情：None 
名称：Trackmania² Lagoon 	 发行日期：2017年5月23日 	 评级：褒贬不一 	 评价详情：148 篇用户的游戏评测中有 58% 为好评。 
名称：Steep™ - Winterfest Pack 	 发行日期：2017年5月3日 	 评级：褒贬不一 	 评价详情：86 篇用户的游戏评测中有 43% 为好评。 
名称：Tom Clancy's Ghost Recon® Wildlands 	 发行日期：2017年3月6日 	 评级：多半好评 	 评价详情：24,788 篇用户的游戏评测中有 73% 为好评。 
名称：Tom Clancy’s Ghost Recon® Wildlands - Season Pass Year 1 	 发行日期：2017年3月6日 	 评级：多半差评 	 评价详情：421 篇用户的游戏评测中有 33% 为好评。 
名称：Tom Clancy's The Division Demo 	 发行日期：2017年2月28日 	 评级：None 	 评价详情：None 
名称：Tom Clancy's The Division™ - Last Stand 	 发行日期：2017年2月28日 	 评级：多半差评 	 评价详情：266 篇用户的游戏评测中有 34% 为好评。 
名称：FOR HONOR™ 	 发行日期：2017年2月13日 	 评级：褒贬不一 	 评价详情：25,991 篇用户的游戏评测中有 49% 为好评。 
名称：FOR HONOR™ SEASON PASS 	 发行日期：2017年2月14日 	 评级：褒贬不一 	 评价详情：194 篇用户的游戏评测中有 60% 为好评。 
名称：Watch_Dogs® 2 - Fully Decked Out Bundle 	 发行日期：2017年1月31日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs® 2 - T-Bone Pack 	 发行日期：2017年1月24日 	 评级：多半好评 	 评价详情：50 篇用户的游戏评测中有 74% 为好评。 
名称：Eagle Flight 	 发行日期：2016年12月20日 	 评级：褒贬不一 	 评价详情：142 篇用户的游戏评测中有 67% 为好评。 
名称：Werewolves Within™ 	 发行日期：2016年12月6日 	 评级：多半好评 	 评价详情：81 篇用户的游戏评测中有 71% 为好评。 
名称：Steep™ 	 发行日期：2016年12月2日 	 评级：多半好评 	 评价详情：6,036 篇用户的游戏评测中有 75% 为好评。 
名称：Steep™ - Season Pass 	 发行日期：2016年12月1日 	 评级：褒贬不一 	 评价详情：149 篇用户的游戏评测中有 51% 为好评。 
名称：Watch_Dogs® 2 	 发行日期：2016年11月28日 	 评级：特别好评 	 评价详情：17,505 篇用户的游戏评测中有 81% 为好评。 
名称：Watch_Dogs® 2 - Psychedelic Pack 	 发行日期：2016年11月28日 	 评级：好评 	 评价详情：16 篇用户的游戏评测中有 100% 为好评。 
名称：Watch_Dogs® 2 - Ultimate Pack 	 发行日期：2016年11月28日 	 评级：多半差评 	 评价详情：10 篇用户的游戏评测中有 30% 为好评。 
名称：Watch_Dogs® 2 - Private Eye Pack 	 发行日期：2016年11月28日 	 评级：好评 	 评价详情：15 篇用户的游戏评测中有 86% 为好评。 
名称：Watch_Dogs® 2 - Guts, Grit and Liberty Pack 	 发行日期：2016年11月28日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs® 2 - Ded Labs Pack 	 发行日期：2016年11月28日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs® 2 - Ubisoft Pack 	 发行日期：2016年11月28日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs® 2 - Glam Pack 	 发行日期：2016年11月28日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs® 2 - Pixel Art Pack 	 发行日期：2016年11月28日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs® 2 - Punk Rock Pack 	 发行日期：2016年11月28日 	 评级：多半好评 	 评价详情：19 篇用户的游戏评测中有 78% 为好评。 
名称：Watch_Dogs® 2 - Ultra Texture Pack 	 发行日期：2016年11月25日 	 评级：褒贬不一 	 评价详情：19 篇用户的游戏评测中有 68% 为好评。 
名称：Tom Clancy’s The Division™ - Survival 	 发行日期：2016年11月22日 	 评级：特别好评 	 评价详情：338 篇用户的游戏评测中有 81% 为好评。 
名称：Just Dance 2017 	 发行日期：2016年10月27日 	 评级：特别好评 	 评价详情：1,113 篇用户的游戏评测中有 83% 为好评。 
名称：Rocksmith® 2014 Edition - Remastered 	 发行日期：2013年10月22日 	 评级：特别好评 	 评价详情：3,898 篇用户的游戏评测中有 90% 为好评。 
名称：Champions of Anteria™ 	 发行日期：2016年8月30日 	 评级：褒贬不一 	 评价详情：114 篇用户的游戏评测中有 50% 为好评。 
名称：Champions of Anteria Demo 	 发行日期：2016年8月17日 	 评级：None 	 评价详情：None 
名称：Grow Up 	 发行日期：2016年8月16日 	 评级：特别好评 	 评价详情：802 篇用户的游戏评测中有 88% 为好评。 
名称：Might and Magic: Heroes VII – Trial by Fire 	 发行日期：2016年8月4日 	 评级：褒贬不一 	 评价详情：197 篇用户的游戏评测中有 49% 为好评。 
名称：Trials of the Blood Dragon 	 发行日期：2016年6月13日 	 评级：褒贬不一 	 评价详情：103 篇用户的游戏评测中有 65% 为好评。 
名称：Trackmania Turbo Demo 	 发行日期：2016年6月6日 	 评级：None 	 评价详情：None 
名称：Trackmania® Turbo 	 发行日期：2016年3月24日 	 评级：褒贬不一 	 评价详情：1,010 篇用户的游戏评测中有 61% 为好评。 
名称：Tom Clancy’s The Division™ 	 发行日期：2016年3月7日 	 评级：褒贬不一 	 评价详情：46,712 篇用户的游戏评测中有 66% 为好评。 
名称：Brawlhalla - Valhalla Pack 	 发行日期：2016年3月2日 	 评级：特别好评 	 评价详情：231 篇用户的游戏评测中有 95% 为好评。 
名称：Far Cry® Primal 	 发行日期：2016年3月1日 	 评级：多半好评 	 评价详情：8,286 篇用户的游戏评测中有 75% 为好评。 
名称：Tom Clancy's Rainbow Six® Siege - Platinum Weapon Skin 	 发行日期：2016年2月23日 	 评级：特别好评 	 评价详情：256 篇用户的游戏评测中有 83% 为好评。 
名称：Tom Clancy's Rainbow Six® Siege 	 发行日期：2015年12月1日 	 评级：特别好评 	 评价详情：149,173 篇用户的游戏评测中有 82% 为好评。 
名称：Might & Magic Heroes Online 	 发行日期：2015年11月24日 	 评级：多半差评 	 评价详情：661 篇用户的游戏评测中有 39% 为好评。 
名称：Assassin's Creed® Syndicate 	 发行日期：2015年11月18日 	 评级：多半好评 	 评价详情：6,965 篇用户的游戏评测中有 74% 为好评。 
名称：Brawlhalla - All Legends (Current and Future) 	 发行日期：2015年8月26日 	 评级：特别好评 	 评价详情：66 篇用户的游戏评测中有 93% 为好评。 
名称：Anno 2205™ 	 发行日期：2015年11月2日 	 评级：褒贬不一 	 评价详情：2,685 篇用户的游戏评测中有 61% 为好评。 
名称：Might & Magic® Heroes® VII 	 发行日期：2015年9月29日 	 评级：褒贬不一 	 评价详情：2,549 篇用户的游戏评测中有 44% 为好评。 
名称：Brawlhalla - Collectors Pack 	 发行日期：2014年4月30日 	 评级：特别好评 	 评价详情：100 篇用户的游戏评测中有 93% 为好评。 
名称：The Settlers Online 	 发行日期：2015年8月19日 	 评级：多半差评 	 评价详情：834 篇用户的游戏评测中有 36% 为好评。 
名称：ZOMBI 	 发行日期：2015年8月18日 	 评级：褒贬不一 	 评价详情：1,319 篇用户的游戏评测中有 63% 为好评。 
名称：Trials Fusion - Awesome Level Max 	 发行日期：2015年7月15日 	 评级：多半好评 	 评价详情：18 篇用户的游戏评测中有 72% 为好评。 
名称：Trials Fusion - After the Incident 	 发行日期：2015年3月31日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® Rogue 	 发行日期：2015年3月10日 	 评级：特别好评 	 评价详情：3,835 篇用户的游戏评测中有 81% 为好评。 
名称：Assassin’s Creed® Rogue - Templar Legacy Pack 	 发行日期：2015年3月9日 	 评级：褒贬不一 	 评价详情：33 篇用户的游戏评测中有 63% 为好评。 
名称：Assassin’s Creed® Rogue - Time Saver: Activities Pack 	 发行日期：2015年3月9日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® Rogue - Time Saver: Collectibles Pack 	 发行日期：2015年3月9日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® Rogue - Time Saver: Resource Pack 	 发行日期：2015年3月9日 	 评级：褒贬不一 	 评价详情：12 篇用户的游戏评测中有 58% 为好评。 
名称：Assassin’s Creed® Rogue - Time Saver: Technology Pack 	 发行日期：2015年3月9日 	 评级：褒贬不一 	 评价详情：16 篇用户的游戏评测中有 43% 为好评。 
名称：Trials Fusion - Fault One Zero 	 发行日期：2015年2月24日 	 评级：None 	 评价详情：None 
名称：Far Cry® 4 – Overrun 	 发行日期：2015年2月12日 	 评级：褒贬不一 	 评价详情：27 篇用户的游戏评测中有 51% 为好评。 
名称：The Crew™ Speed Car Pack 	 发行日期：2015年2月12日 	 评级：多半好评 	 评价详情：72 篇用户的游戏评测中有 72% 为好评。 
名称：Grow Home 	 发行日期：2015年2月4日 	 评级：特别好评 	 评价详情：2,648 篇用户的游戏评测中有 93% 为好评。 
名称：Far Cry® 4 – Hurk Deluxe Pack 	 发行日期：2015年1月27日 	 评级：褒贬不一 	 评价详情：45 篇用户的游戏评测中有 48% 为好评。 
名称：The Crew™ Street Edition Pack 	 发行日期：2015年1月27日 	 评级：多半差评 	 评价详情：22 篇用户的游戏评测中有 27% 为好评。 
名称：The Crew™ Extreme Car Pack 	 发行日期：2015年1月20日 	 评级：褒贬不一 	 评价详情：69 篇用户的游戏评测中有 56% 为好评。 
名称：Trials Fusion Demo 	 发行日期：2015年1月5日 	 评级：None 	 评价详情：None 
名称：The Crew™ Season Pass 	 发行日期：2014年12月1日 	 评级：褒贬不一 	 评价详情：189 篇用户的游戏评测中有 41% 为好评。 
名称：The Crew™ 	 发行日期：2014年12月2日 	 评级：褒贬不一 	 评价详情：11,599 篇用户的游戏评测中有 66% 为好评。 
名称：Assassin’s Creed Unity Revolutionary Armaments Pack 	 发行日期：2014年11月28日 	 评级：多半差评 	 评价详情：72 篇用户的游戏评测中有 34% 为好评。 
名称：Far Cry® 4 Season Pass 	 发行日期：2014年11月17日 	 评级：褒贬不一 	 评价详情：200 篇用户的游戏评测中有 55% 为好评。 
名称：Far Cry® 4 	 发行日期：2014年11月 	 评级：多半好评 	 评价详情：15,916 篇用户的游戏评测中有 77% 为好评。 
名称：Assassin's Creed® Unity 	 发行日期：2014年11月12日 	 评级：褒贬不一 	 评价详情：14,115 篇用户的游戏评测中有 58% 为好评。 
名称：Rocksmith® 2014 – Audioslave - “I Am The Highway” 	 发行日期：2014年10月7日 	 评级：None 	 评价详情：None 
名称：Trials Fusion - Welcome to the Abyss 	 发行日期：2014年10月7日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs - Bad Blood 	 发行日期：2014年9月30日 	 评级：特别好评 	 评价详情：159 篇用户的游戏评测中有 84% 为好评。 
名称：Trials Fusion - Empire of the Sky 	 发行日期：2014年8月19日 	 评级：None 	 评价详情：None 
名称：Trials Fusion - Riders of the Rustlands 	 发行日期：2014年7月29日 	 评级：None 	 评价详情：None 
名称：Watch_Dogs - Access Granted Pack 	 发行日期：2014年7月3日 	 评级：褒贬不一 	 评价详情：37 篇用户的游戏评测中有 64% 为好评。 
名称：Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™ 	 发行日期：2014年6月25日 	 评级：好评如潮 	 评价详情：12,387 篇用户的游戏评测中有 95% 为好评。 
名称：Watch_Dogs™ - Season Pass 	 发行日期：2014年5月28日 	 评级：多半好评 	 评价详情：50 篇用户的游戏评测中有 76% 为好评。 
名称：Watch_Dogs™ 	 发行日期：2014年5月27日 	 评级：褒贬不一 	 评价详情：19,349 篇用户的游戏评测中有 66% 为好评。 
名称：Faceted Oculi Pack 	 发行日期：2014年4月30日 	 评级：None 	 评价详情：None 
名称：Stardust Pack 	 发行日期：2014年4月30日 	 评级：多半差评 	 评价详情：10 篇用户的游戏评测中有 30% 为好评。 
名称：Rough Oculi Pack 	 发行日期：2014年4月30日 	 评级：多半差评 	 评价详情：11 篇用户的游戏评测中有 36% 为好评。 
名称：Tumbled Oculi Pack 	 发行日期：2014年4月30日 	 评级：None 	 评价详情：None 
名称：The Golem’s Plight Pack 	 发行日期：2014年4月30日 	 评级：多半好评 	 评价详情：32 篇用户的游戏评测中有 71% 为好评。 
名称：Dark Aurora Pack 	 发行日期：2014年4月30日 	 评级：褒贬不一 	 评价详情：22 篇用户的游戏评测中有 54% 为好评。 
名称：Light Aurora Pack 	 发行日期：2014年4月30日 	 评级：褒贬不一 	 评价详情：18 篇用户的游戏评测中有 44% 为好评。 
名称：Child of Light 	 发行日期：2014年4月30日 	 评级：特别好评 	 评价详情：8,941 篇用户的游戏评测中有 92% 为好评。 
名称：Trials Fusion™ 	 发行日期：2014年4月24日 	 评级：褒贬不一 	 评价详情：1,486 篇用户的游戏评测中有 62% 为好评。 
名称：Trials Fusion Season Pass 	 发行日期：2014年4月24日 	 评级：褒贬不一 	 评价详情：40 篇用户的游戏评测中有 47% 为好评。 
名称：South Park™: The Stick of Truth™ - Ultimate Fellowship Pack 	 发行日期：2014年3月4日 	 评级：褒贬不一 	 评价详情：244 篇用户的游戏评测中有 54% 为好评。 
名称：South Park™: The Stick of Truth™ - Super Samurai Spaceman Pack 	 发行日期：2014年3月4日 	 评级：褒贬不一 	 评价详情：178 篇用户的游戏评测中有 49% 为好评。 
名称：South Park™: The Stick of Truth™ 	 发行日期：2014年3月5日 	 评级：好评如潮 	 评价详情：25,516 篇用户的游戏评测中有 97% 为好评。 
名称：Assassin's Creed Freedom Cry 	 发行日期：2014年2月25日 	 评级：多半好评 	 评价详情：903 篇用户的游戏评测中有 74% 为好评。 
名称：Assassin’s Creed® IV Black Flag™ – Guild of Rogues 	 发行日期：2014年2月11日 	 评级：多半好评 	 评价详情：12 篇用户的游戏评测中有 75% 为好评。 
名称：Might & Magic X - Legacy 	 发行日期：2014年1月23日 	 评级：褒贬不一 	 评价详情：2,057 篇用户的游戏评测中有 66% 为好评。 
名称：Assassin’s Creed® Liberation HD 	 发行日期：2014年1月15日 	 评级：褒贬不一 	 评价详情：1,320 篇用户的游戏评测中有 57% 为好评。 
名称：Assassin’s Creed® Liberation HD - Bonus Pack 	 发行日期：2014年1月15日 	 评级：好评 	 评价详情：22 篇用户的游戏评测中有 81% 为好评。 
名称：Assassin’s Creed®IV Black Flag™ - MP Character Pack: Blackbeard's Wrath 	 发行日期：2013年12月10日 	 评级：None 	 评价详情：None 
名称：Rocksmith® 2014 – Disturbed - “Down with the Sickness” 	 发行日期：2013年12月10日 	 评级：None 	 评价详情：None 
名称：Rocksmith® 2014 – Disturbed - “Voices” 	 发行日期：2013年12月10日 	 评级：None 	 评价详情：None 
名称：Rocksmith® 2014 – Disturbed - “Asylum” 	 发行日期：2013年12月10日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® IV Black Flag™ - Time saver: Activities Pack 	 发行日期：2013年11月19日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® IV Black Flag™ - Time saver: Collectibles Pack 	 发行日期：2013年11月19日 	 评级：好评 	 评价详情：12 篇用户的游戏评测中有 83% 为好评。 
名称：Assassin’s Creed® IV Black Flag™ 	 发行日期：2013年11月28日 	 评级：特别好评 	 评价详情：20,892 篇用户的游戏评测中有 87% 为好评。 
名称：Assassin’s Creed® IV Black Flag™ - Death Vessel Pack 	 发行日期：2013年11月19日 	 评级：多半好评 	 评价详情：37 篇用户的游戏评测中有 75% 为好评。 
名称：Assassin’s Creed® IV Black Flag™ - Time saver: Resources Pack 	 发行日期：2013年11月19日 	 评级：褒贬不一 	 评价详情：44 篇用户的游戏评测中有 52% 为好评。 
名称：Assassin’s Creed® IV Black Flag™ - Season Pass 	 发行日期： 	 评级：褒贬不一 	 评价详情：20 篇用户的游戏评测中有 60% 为好评。 
名称：Rocksmith® 2014 – B’z Song Pack 	 发行日期：2013年11月19日 	 评级：None 	 评价详情：None 
名称：Rocksmith® 2014 – Green Day - “American Idiot” 	 发行日期：2013年11月19日 	 评级：None 	 评价详情：None 
名称：TrackMania² Stadium Demo 	 发行日期：2013年11月7日 	 评级：None 	 评价详情：None 
名称：TrackMania² Canyon Demo 	 发行日期：2013年11月7日 	 评级：None 	 评价详情：None 
名称：TrackMania² Valley Demo 	 发行日期：2013年11月7日 	 评级：None 	 评价详情：None 
名称：ShootMania Elite Demo 	 发行日期：2013年10月9日 	 评级：None 	 评价详情：None 
名称：Flashback Demo 	 发行日期：2013年10月1日 	 评级：None 	 评价详情：None 
名称：Flashback 	 发行日期：2013年10月1日 	 评级：褒贬不一 	 评价详情：332 篇用户的游戏评测中有 61% 为好评。 
名称：Rayman® Legends 	 发行日期：2013年8月29日 	 评级：特别好评 	 评价详情：2,529 篇用户的游戏评测中有 92% 为好评。 
名称：Rayman® Legends Demo 	 发行日期：2013年8月29日 	 评级：None 	 评价详情：None 
名称：Tom Clancy’s Splinter Cell Blacklist 	 发行日期：2013年8月22日 	 评级：特别好评 	 评价详情：9,540 篇用户的游戏评测中有 83% 为好评。 
名称：Cloudberry Kingdom™ 	 发行日期：2013年8月2日 	 评级：特别好评 	 评价详情：151 篇用户的游戏评测中有 92% 为好评。 
名称：TrackMania² Valley 	 发行日期：2013年7月4日 	 评级：多半好评 	 评价详情：263 篇用户的游戏评测中有 76% 为好评。 
名称：TrackMania² Stadium 	 发行日期：2013年6月20日 	 评级：特别好评 	 评价详情：2,271 篇用户的游戏评测中有 83% 为好评。 
名称：Rocksmith - Blondie - Call Me 	 发行日期：2013年5月28日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rick Springfield - Jessie’s Girl 	 发行日期：2013年5月28日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Tommy Tutone - 867-5309/Jenny 	 发行日期：2013年5月28日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Maroon 5 - Misery 	 发行日期：2013年5月14日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Maroon 5 - She Will Be Loved 	 发行日期：2013年5月14日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Maroon 5 - Harder to Breathe 	 发行日期：2013年5月14日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Maroon 5 Song Pack 	 发行日期：2013年5月14日 	 评级：None 	 评价详情：None 
名称：Trials Evolution Gold Edition - Demo 	 发行日期：2013年5月7日 	 评级：None 	 评价详情：None 
名称：Might & Magic: Heroes VI - Shades of Darkness 	 发行日期：2013年5月2日 	 评级：None 	 评价详情：None 
名称：Far Cry 3 - Blood Dragon 	 发行日期：2013年5月1日 	 评级：特别好评 	 评价详情：8,969 篇用户的游戏评测中有 88% 为好评。 
名称：Rocksmith - Billy Idol - White Wedding (Part 1) 	 发行日期：2013年4月30日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Survivor - Eye of the Tiger 	 发行日期：2013年4月30日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Pixies - Here Comes Your Man 	 发行日期：2013年4月30日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® III - The Tyranny of King Washington: The Redemption 	 发行日期：2013年4月23日 	 评级：多半差评 	 评价详情：74 篇用户的游戏评测中有 39% 为好评。 
名称：Rocksmith - Rise Against - The Good Left Undone 	 发行日期：2013年4月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Vines - Get Free 	 发行日期：2013年4月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Modest Mouse - Float On 	 发行日期：2013年4月16日 	 评级：None 	 评价详情：None 
名称：ShootMania Storm 	 发行日期：2013年4月10日 	 评级：特别好评 	 评价详情：523 篇用户的游戏评测中有 85% 为好评。 
名称：Rocksmith - Creedence Clearwater Revival - Have You Ever Seen the Rain? 	 发行日期：2013年4月2日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Allman Brothers Band - Southbound 	 发行日期：2013年4月2日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Sweet - Ballroom Blitz 	 发行日期：2013年4月2日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Allman Brothers Band Song Pack 	 发行日期：2013年4月2日 	 评级：None 	 评价详情：None 
名称：Trials Evolution: Gold Edition 	 发行日期：2013年3月21日 	 评级：多半好评 	 评价详情：1,600 篇用户的游戏评测中有 76% 为好评。 
名称：Rocksmith - The Cure Song Pack 	 发行日期：2013年3月19日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Cure - Love Song 	 发行日期：2013年3月19日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® III: The Betrayal 	 发行日期：2013年3月19日 	 评级：褒贬不一 	 评价详情：38 篇用户的游戏评测中有 42% 为好评。 
名称：Rocksmith - The Cure - Just Like Heaven 	 发行日期：2013年3月19日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Cure - The End of the World 	 发行日期：2013年3月19日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Blue Oyster Cult Song Pack 	 发行日期：2013年3月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Violent Femmes - Blister in the Sun 	 发行日期：2013年3月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Living Colour - Cult of Personality 	 发行日期：2013年3月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Blue Oyster Cult - Burnin' for You 	 发行日期：2013年3月5日 	 评级：None 	 评价详情：None 
名称：TrackMania² Canyon 	 发行日期：2013年2月27日 	 评级：特别好评 	 评价详情：896 篇用户的游戏评测中有 80% 为好评。 
名称：Tom Clancy's Ghost Recon Future Soldier® - Khyber Strike 	 发行日期：2013年2月26日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Incubus - Wish You Were Here 	 发行日期：2013年2月26日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Incubus - Love Hurts 	 发行日期：2013年2月26日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Incubus - Anna Molly 	 发行日期：2013年2月26日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Incubus Song Pack 	 发行日期：2013年2月26日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Judas Priest - You've Got Another Thing Comin' 	 发行日期：2013年2月19日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Ram Jam - Black Betty 	 发行日期：2013年2月19日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Kansas - Carry On Wayward Son 	 发行日期：2013年2月19日 	 评级：None 	 评价详情：None 
名称：Assassin's Creed® III Tyranny of King Washington: The Infamy 	 发行日期：2013年2月19日 	 评级：褒贬不一 	 评价详情：102 篇用户的游戏评测中有 40% 为好评。 
名称：Rocksmith - The Clash - Should I Stay or Should I Go 	 发行日期：2013年2月12日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Clash - Guns of Brixton 	 发行日期：2013年2月12日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Clash Song-Pack 	 发行日期：2013年2月12日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Clash - London Calling 	 发行日期：2013年2月12日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Fall Out Boy Song-Pack 	 发行日期：2013年2月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Fall Out Boy - Dance, Dance 	 发行日期：2013年2月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Fall Out Boy - Thnks fr th Mmrs 	 发行日期：2013年2月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Fall Out boy - I Don't Care 	 发行日期：2013年2月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Fall Out Boy - America's Suitehearts 	 发行日期：2013年2月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Fall Out Boy - Sugar, We're Goin Down 	 发行日期：2013年2月5日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Steppenwolf - Born to be Wild 	 发行日期：2013年1月29日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Cheap Trick - Surrender 	 发行日期：2013年1月29日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Guess Who - American Woman 	 发行日期：2013年1月29日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Strokes - Last Nite 	 发行日期：2013年1月22日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Strokes - Reptilia 	 发行日期：2013年1月22日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Strokes - Juicebox 	 发行日期：2013年1月22日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Strokes Song Pack 	 发行日期：2013年1月22日 	 评级：None 	 评价详情：None 
名称：Tom Clancy's Ghost Recon Future Soldier® Raven Strike DLC 	 发行日期：2013年1月17日 	 评级：好评 	 评价详情：13 篇用户的游戏评测中有 84% 为好评。 
名称：Anno 2070 DLC Complete Pack 	 发行日期：2013年1月17日 	 评级：褒贬不一 	 评价详情：18 篇用户的捆绑包游戏评测中有 55% 为好评。 
名称：Far Cry® 3 Deluxe Bundle DLC 	 发行日期：2013年1月15日 	 评级：多半好评 	 评价详情：68 篇用户的游戏评测中有 75% 为好评。 
名称：Rocksmith - Pearl Jam Song Pack 	 发行日期：2013年1月15日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Eric Johnson - Cliffs of Dover 	 发行日期：2013年1月15日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Blind Melon - No Rain 	 发行日期：2013年1月15日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Pearl Jam - Alive 	 发行日期：2013年1月15日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® III – The Battle Hardened Pack 	 发行日期：2013年1月15日 	 评级：褒贬不一 	 评价详情：15 篇用户的游戏评测中有 53% 为好评。 
名称：Rocksmith - Santana Song Pack 	 发行日期：2013年1月8日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Santana Feat Rob Thomas - Smooth 	 发行日期：2013年1月8日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Santana - Black Magic Woman 	 发行日期：2013年1月8日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Santana - Oye Como Va 	 发行日期：2013年1月8日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foo Fighters - Best of You 	 发行日期：2012年12月18日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foo Fighters - Walk 	 发行日期：2012年12月18日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foo Fighters - My Hero 	 发行日期：2012年12月18日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foo Fighters - Times Likes These 	 发行日期：2012年12月18日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foo Fighters - Wheels 	 发行日期：2012年12月18日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foo Fighters - Song Pack 	 发行日期：2012年12月18日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Nickelback - Rockstar 	 发行日期：2012年12月11日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Nickelback - Bottoms Up 	 发行日期：2012年12月11日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Nickelback - How You Remind Me 	 发行日期：2012年12月11日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® III – The Hidden Secrets Pack 	 发行日期：2012年12月12日 	 评级：褒贬不一 	 评价详情：59 篇用户的游戏评测中有 54% 为好评。 
名称：Rocksmith - Nickelback - 3 Song Pack 	 发行日期：2012年12月11日 	 评级：None 	 评价详情：None 
名称：Far Cry 3 	 发行日期：2012年11月28日 	 评级：特别好评 	 评价详情：41,458 篇用户的游戏评测中有 88% 为好评。 
名称：Rocksmith - Pantera - Cowboys From Hell 	 发行日期：2012年12月4日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Pantera - Domination 	 发行日期：2012年12月4日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Pantera - Walk 	 发行日期：2012年12月4日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Pantera 3-Song Pack 	 发行日期：2012年12月4日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rick James - Super Freak 	 发行日期：2012年11月27日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Parliament - Give Up the Funk (Tear the Roof off Sucker) 	 发行日期：2012年11月27日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Chic - Good Times 	 发行日期：2012年11月27日 	 评级：None 	 评价详情：None 
名称：Assassin’s Creed® III 	 发行日期：2012年11月20日 	 评级：多半好评 	 评价详情：9,151 篇用户的游戏评测中有 74% 为好评。 
名称：Assassin’s Creed® III Season Pass 	 发行日期：2012年11月20日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rush - Tom Sawyer 	 发行日期：2012年11月13日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rush - Limelight 	 发行日期：2012年11月13日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rush 5-Song Pack 	 发行日期：2012年11月13日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rush - YYZ 	 发行日期：2012年11月13日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rush - Red Barchetta 	 发行日期：2012年11月13日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rush - Subdivisions 	 发行日期：2012年11月13日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Rush - Headlong Flight 	 发行日期：2012年11月13日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Avenged Sevenfold 3-Song Pack 	 发行日期：2012年10月30日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Avenged Sevenfold - Nightmare 	 发行日期：2012年10月30日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Avenged Sevenfold - Beast and the Harlot 	 发行日期：2012年10月30日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Avenged Sevenfold - Afterlife 	 发行日期：2012年10月30日 	 评级：None 	 评价详情：None 
名称：Tom Clancy's Ghost Recon Future Soldier - Arctic Strike DLC 	 发行日期：2012年9月19日 	 评级：None 	 评价详情：None 
名称：Tom Clancy's Ghost Recon Future Soldier - Season Pass 	 发行日期：2012年9月19日 	 评级：None 	 评价详情：None 
名称：Rocksmith™ 	 发行日期：2012年10月16日 	 评级：特别好评 	 评价详情：353 篇用户的游戏评测中有 90% 为好评。 
名称：Rocksmith - Megadeth - Symphony of Destruction 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Megadeth - Public Enemy No. 1 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Blue Oyster Cult - (Don't Fear) The Reaper 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Heart - Barracuda 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - David Bowie - Space Oddity 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - blink-182 - 3-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - 3 Doors Down - Kryptonite 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - B. B. King - The Thrill Is Gone 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foster the People - Pumped Up Kicks 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Foster the People - Pumped Up Kicks 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Evanescence - Bring Me to Life 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Maroon 5 - This Love 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Judas Priest - Breaking the Law 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Offspring 3-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - My Chemical Romance - Na Na Na (Na Na Na Na Na) 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Pat Benatar - Hit Me With Your Best Shot 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Knack - My Sharona 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Lamb of God - Redneck 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Temptations - My Girl 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Allman Brothers Band - Whipping Post 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Twisted Sister - We're Not Gonna Take It 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Whitesnake - Is This Love 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Black Keys 3-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Europe - The Final Countdown 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Lynyrd Skynyrd - Free Bird 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Hidden Songs - Time Saver Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Allman Brothers Band - Jessica 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Pearl Jam - Jeremy 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - My Chemical Romance 3-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Fat Bottomed Girls 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - David Bowie - The Man Who Sold The World 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Mountain - Mississippi Queen 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Gary Clark Jr. - Bright Lights 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Heavy Metal - Gear Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Judas Priest - Painkiller 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Judas Priest 3-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Police - Roxanne 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Police - Message In A Bottle 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Police - Synchronicity II 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Police 3-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Offspring - Self Esteem 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Offspring - Gone Away 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Offspring - Come Out and Play 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - My Chemical Romance - Welcome to the Black Parade 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - My Chemical Romance - Planetary (GO!) 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Bohemian Rhapsody 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Stone Cold Crazy 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Keep Yourself Alive 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Killer Queen 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen 5-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Blue Oyster Cult - Godzilla 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Finger Eleven - Paralyzer 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Marvin Gaye - What's Going On 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Otis Redding - (Sittin' On) The Dock of the Bay 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Creedence Clearwater Revival - Born on the Bayou 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Iron Butterly - In-A-Gadda-Da-Vida 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Dobie Gray - Drift Away 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Grace Potter and the Nocturnals - Paris (Ooh La La) 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Shins - Caring is Creepy 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - My Chemical Romance - Welcome to the Black Parade 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - My Chemical Romance - Planetary (GO!) 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Bohemian Rhapsody 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Stone Cold Crazy 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Keep Yourself Alive 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen - Killer Queen 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Queen 5-Song Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Blue Oyster Cult - Godzilla 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Finger Eleven - Paralyzer 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Marvin Gaye - What's Going On 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Otis Redding - (Sittin' On) The Dock of the Bay 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Creedence Clearwater Revival - Born on the Bayou 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Iron Butterly - In-A-Gadda-Da-Vida 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Dobie Gray - Drift Away 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Grace Potter and the Nocturnals - Paris (Ooh La La) 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Shins - Caring is Creepy 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Guitarcade - Time Saver Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Heavy Metal - Gear Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Tone Customization - Time Saver Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - The Black Keys - Tighten Up 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Radiohead - Bodysnatchers 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Boston - More Than a Feeling 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - T. Rex - 20th Century Boy 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Guitars and Basses - Time Saver Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - Venues - Time Saver Pack 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Rocksmith - T. Rex - 20th Century Boy 	 发行日期：2012年10月16日 	 评级：None 	 评价详情：None 
名称：Anno 2070™ - Deep Ocean 	 发行日期：2012年10月4日 	 评级：好评 	 评价详情：10 篇用户的游戏评测中有 90% 为好评。 
名称：Might & Magic: Heroes VI - Danse Macabre Adventure Pack 	 发行日期：2012年9月27日 	 评级：褒贬不一 	 评价详情：10 篇用户的游戏评测中有 40% 为好评。 
名称：Rocksmith™ Demo 	 发行日期：2012年9月27日 	 评级：None 	 评价详情：None 
名称：I Am Alive 	 发行日期：2012年9月6日 	 评级：褒贬不一 	 评价详情：1,733 篇用户的游戏评测中有 64% 为好评。 
名称：Babel Rising 	 发行日期：2012年8月7日 	 评级：褒贬不一 	 评价详情：64 篇用户的游戏评测中有 46% 为好评。 
名称：Might & Magic: Heroes VI - Pirates of the Savage Sea Adventure Pack 	 发行日期：2012年7月12日 	 评级：褒贬不一 	 评价详情：11 篇用户的游戏评测中有 45% 为好评。 
名称：Tom Clancy's Ghost Recon: Future Soldier™ 	 发行日期：2012年6月26日 	 评级：褒贬不一 	 评价详情：2,518 篇用户的游戏评测中有 66% 为好评。 
名称：Anno 2070™ - The Silent Running Package 	 发行日期：2012年5月14日 	 评级：None 	 评价详情：None 
名称：Anno 2070™  - The Nordamark Complete Package 	 发行日期：2012年5月14日 	 评级：None 	 评价详情：None 
名称：Anno 2070™  - The E.V.E. Package 	 发行日期：2012年5月14日 	 评级：None 	 评价详情：None 
名称：Anno 2070™  - The Nordamark Line Package 	 发行日期：2012年5月14日 	 评级：None 	 评价详情：None 
名称：Rayman® Origins 	 发行日期：2012年3月29日 	 评级：特别好评 	 评价详情：1,270 篇用户的游戏评测中有 92% 为好评。 
名称：Assassin's Creed Revelations - Gold Edition 	 发行日期：2012年3月29日 	 评级：特别好评 	 评价详情：5,401 篇用户的捆绑包游戏评测中有 85% 为好评。 
名称：Anno 2070™ - The Central Statistical Package 	 发行日期：2012年3月26日 	 评级：None 	 评价详情：None 
名称：Anno 2070™ - The Crisis Response Package 	 发行日期：2012年3月26日 	 评级：None 	 评价详情：None 
名称：Anno 2070™ - The Financial Crisis Package 	 发行日期：2012年3月26日 	 评级：None 	 评价详情：None 
名称：Anno 2070™ - The Distrust Series Package 	 发行日期：2012年3月26日 	 评级：None 	 评价详情：None 
名称：Rayman Origins Demo 	 发行日期：2012年2月29日 	 评级：None 	 评价详情：None 
名称：Assassin's Creed® Revelations - The Lost Archive 	 发行日期：2012年2月28日 	 评级：褒贬不一 	 评价详情：83 篇用户的游戏评测中有 54% 为好评。 
名称：Anno 2070™: The Development Package 	 发行日期：2012年2月13日 	 评级：None 	 评价详情：None 
名称：Anno 2070 - The Eden Complete Package 	 发行日期：2012年2月13日 	 评级：None 	 评价详情：None 
名称：Anno 2070™: The Keeper Package 	 发行日期：2012年2月13日 	 评级：None 	 评价详情：None 
名称：Assassin's Creed® Revelations - Mediterranean Traveler Map Pack 	 发行日期：2012年1月25日 	 评级：褒贬不一 	 评价详情：25 篇用户的游戏评测中有 56% 为好评。 
名称：Assassin's Creed Revelations - The Ancestors Character Pack 	 发行日期：2011年12月13日 	 评级：褒贬不一 	 评价详情：26 篇用户的游戏评测中有 57% 为好评。 
名称：Assassin's Creed® Revelations 	 发行日期：2011年11月29日 	 评级：特别好评 	 评价详情：5,267 篇用户的游戏评测中有 85% 为好评。 
名称：Anno 2070™ 	 发行日期：2011年11月17日 	 评级：褒贬不一 	 评价详情：7,946 篇用户的游戏评测中有 59% 为好评。 
名称：Might & Magic: Heroes VI 	 发行日期：2011年10月13日 	 评级：褒贬不一 	 评价详情：4,560 篇用户的游戏评测中有 47% 为好评。 
名称：Might & Magic: Clash of Heroes 	 发行日期：2011年9月22日 	 评级：特别好评 	 评价详情：799 篇用户的游戏评测中有 90% 为好评。 
名称：Might & Magic: Clash of Heroes - I Am the Boss DLC 	 发行日期：2011年9月21日 	 评级：None 	 评价详情：None 
名称：Might & Magic Clash of Heroes Demo 	 发行日期：2011年9月21日 	 评级：None 	 评价详情：None 
名称：From Dust 	 发行日期：2011年8月17日 	 评级：褒贬不一 	 评价详情：1,847 篇用户的游戏评测中有 63% 为好评。 
名称：The Settlers 7: Paths to a Kingdom™ The Two Kings DLC #4 	 发行日期：2011年4月28日 	 评级：None 	 评价详情：None 
名称：IL-2 Sturmovik: Cliffs of Dover 	 发行日期：2011年3月30日 	 评级：褒贬不一 	 评价详情：493 篇用户的游戏评测中有 65% 为好评。 
名称：Assassin’s Creed® Brotherhood 	 发行日期：2011年3月22日 	 评级：特别好评 	 评价详情：5,664 篇用户的游戏评测中有 87% 为好评。 
名称：Zeit² Demo 	 发行日期：2011年1月14日 	 评级：None 	 评价详情：None 
名称：Zeit² 	 发行日期：2011年1月12日 	 评级：多半好评 	 评价详情：20 篇用户的游戏评测中有 75% 为好评。 
名称：The Settlers 7: Downloadable Content Pack III 	 发行日期：2010年12月13日 	 评级：None 	 评价详情：None 
名称：Bloody Good Time 	 发行日期：2010年10月29日 	 评级：多半好评 	 评价详情：676 篇用户的游戏评测中有 76% 为好评。 
名称：The Settlers 7: Uncharted Land Map Pack 	 发行日期：2010年7月21日 	 评级：None 	 评价详情：None 
名称：Voodoo Dice 	 发行日期：2010年7月15日 	 评级：None 	 评价详情：None 
名称：Prince of Persia: The Forgotten Sands™ 	 发行日期：2010年6月8日 	 评级：褒贬不一 	 评价详情：613 篇用户的游戏评测中有 66% 为好评。 
名称：Prince of Persia: The Forgotten Sands™ Digital Deluxe Edition 	 发行日期：2010年6月10日 	 评级：None 	 评价详情：None 
名称：Tom Clancy's Splinter Cell Conviction Insurgency Pack 	 发行日期：2010年5月27日 	 评级：多半好评 	 评价详情：23 篇用户的游戏评测中有 73% 为好评。 
名称：Tom Clancy's Splinter Cell Conviction™ Deluxe Edition 	 发行日期：2010年4月29日 	 评级：多半好评 	 评价详情：1,558 篇用户的游戏评测中有 72% 为好评。 
名称：Tom Clancy's Splinter Cell Elite Echelon Edition 	 发行日期：2010年4月27日 	 评级：特别好评 	 评价详情：2,932 篇用户的捆绑包游戏评测中有 80% 为好评。 
名称：The Settlers 7: Paths to a Kingdom - Deluxe Gold Edition 	 发行日期：2010年3月24日 	 评级：褒贬不一 	 评价详情：65 篇用户的游戏评测中有 53% 为好评。 
名称：Assassin's Creed 2 Deluxe Edition 	 发行日期：2010年3月4日 	 评级：特别好评 	 评价详情：13,221 篇用户的游戏评测中有 83% 为好评。 
名称：Silent Hunter 5®: Battle of the Atlantic 	 发行日期：2010年3月 	 评级：褒贬不一 	 评价详情：955 篇用户的游戏评测中有 41% 为好评。 
名称：Dawn of Discovery Gold 	 发行日期：2010年2月25日 	 评级：特别好评 	 评价详情：488 篇用户的捆绑包游戏评测中有 87% 为好评。 
名称：Dawn of Discovery™: Venice 	 发行日期：2010年2月25日 	 评级：特别好评 	 评价详情：243 篇用户的游戏评测中有 86% 为好评。 
名称：Tom Clancy's Splinter Cell Chaos Theory® 	 发行日期：2009年8月27日 	 评级：特别好评 	 评价详情：1,485 篇用户的游戏评测中有 92% 为好评。 
名称：Call of Juarez: Bound in Blood Demo 	 发行日期：2009年8月13日 	 评级：None 	 评价详情：None 
名称：Brothers in Arms Pack 	 发行日期：2009年7月17日 	 评级：特别好评 	 评价详情：1,495 篇用户的捆绑包游戏评测中有 87% 为好评。 
名称：Call of Juarez®: Bound in Blood 	 发行日期：2009年6月30日 	 评级：特别好评 	 评价详情：1,013 篇用户的游戏评测中有 81% 为好评。 
名称：Dawn of Discovery™ 	 发行日期：2009年6月30日 	 评级：特别好评 	 评价详情：245 篇用户的游戏评测中有 89% 为好评。 
名称：Tom Clancy's EndWar™ 	 发行日期：2009年2月25日 	 评级：多半好评 	 评价详情：304 篇用户的游戏评测中有 71% 为好评。 
名称：Tom Clancy's Splinter Cell Double Agent® 	 发行日期：2009年2月13日 	 评级：褒贬不一 	 评价详情：630 篇用户的游戏评测中有 44% 为好评。 
名称：Driver® Parallel Lines 	 发行日期：2009年2月13日 	 评级：特别好评 	 评价详情：314 篇用户的游戏评测中有 89% 为好评。 
名称：Prince of Persia® 	 发行日期：2008年12月10日 	 评级：多半好评 	 评价详情：937 篇用户的游戏评测中有 77% 为好评。 
名称：Prince of Persia®: The Sands of Time 	 发行日期：2008年11月21日 	 评级：特别好评 	 评价详情：707 篇用户的游戏评测中有 86% 为好评。 
名称：Prince of Persia: Warrior Within™ 	 发行日期：2008年11月21日 	 评级：特别好评 	 评价详情：562 篇用户的游戏评测中有 85% 为好评。 
名称：Prince of Persia: The Two Thrones™ 	 发行日期：2008年11月21日 	 评级：多半好评 	 评价详情：335 篇用户的游戏评测中有 76% 为好评。 
名称：Far Cry® 2: Fortune's Edition 	 发行日期：2009年9月23日 	 评级：多半好评 	 评价详情：5,300 篇用户的游戏评测中有 75% 为好评。 
名称：The Settlers®: Rise Of An Empire Gold Edition 	 发行日期：2008年10月10日 	 评级：多半好评 	 评价详情：193 篇用户的游戏评测中有 70% 为好评。 
名称：Heroes of Might & Magic V: Tribes of the East 	 发行日期：2008年10月10日 	 评级：特别好评 	 评价详情：619 篇用户的游戏评测中有 92% 为好评。 
名称：Brothers in Arms: Earned in Blood™ 	 发行日期：2008年10月10日 	 评级：特别好评 	 评价详情：257 篇用户的游戏评测中有 84% 为好评。 
名称：Heroes of Might & Magic V: Hammers of Fate 	 发行日期：2008年10月10日 	 评级：多半好评 	 评价详情：79 篇用户的游戏评测中有 78% 为好评。 
名称：Brothers in Arms: Hell's Highway™ 	 发行日期：2008年10月8日 	 评级：特别好评 	 评价详情：686 篇用户的游戏评测中有 89% 为好评。 
名称：Tom Clancy's Rainbow Six® 3 Gold 	 发行日期：2008年9月25日 	 评级：特别好评 	 评价详情：704 篇用户的游戏评测中有 92% 为好评。 
名称：The Settlers®: Heritage of Kings 	 发行日期：2008年7月22日 	 评级：多半好评 	 评价详情：145 篇用户的游戏评测中有 78% 为好评。 
名称：Tom Clancy's Ghost Recon® 	 发行日期：2008年7月15日 	 评级：特别好评 	 评价详情：469 篇用户的游戏评测中有 91% 为好评。 
名称：Tom Clancy's Ghost Recon® Desert Siege™ 	 发行日期：2008年7月15日 	 评级：好评 	 评价详情：28 篇用户的游戏评测中有 92% 为好评。 
名称：Tom Clancy's Ghost Recon® Island Thunder™ 	 发行日期：2008年7月15日 	 评级：好评 	 评价详情：33 篇用户的游戏评测中有 90% 为好评。 
名称：Silent Hunter® III 	 发行日期：2008年6月13日 	 评级：特别好评 	 评价详情：611 篇用户的游戏评测中有 86% 为好评。 
名称：Silent Hunter®: Wolves of the Pacific U-Boat Missions 	 发行日期：2008年6月13日 	 评级：多半好评 	 评价详情：77 篇用户的游戏评测中有 77% 为好评。 
名称：Rayman Raving Rabbids™ 	 发行日期：2008年6月13日 	 评级：多半好评 	 评价详情：224 篇用户的游戏评测中有 73% 为好评。 
名称：Silent Hunter®: Wolves of the Pacific 	 发行日期：2008年6月13日 	 评级：褒贬不一 	 评价详情：294 篇用户的游戏评测中有 63% 为好评。 
名称：Petz® Horsez® 2 	 发行日期：2008年6月13日 	 评级：褒贬不一 	 评价详情：51 篇用户的游戏评测中有 58% 为好评。 
名称：Heroes of Might & Magic V 	 发行日期：2008年5月13日 	 评级：特别好评 	 评价详情：1,093 篇用户的游戏评测中有 87% 为好评。 
名称：Brothers in Arms: Road to Hill 30™ 	 发行日期：2008年5月13日 	 评级：特别好评 	 评价详情：552 篇用户的游戏评测中有 86% 为好评。 
名称：Beyond Good and Evil™ 	 发行日期：2008年5月13日 	 评级：特别好评 	 评价详情：1,580 篇用户的游戏评测中有 91% 为好评。 
名称：Cold Fear™ 	 发行日期：2008年5月13日 	 评级：特别好评 	 评价详情：225 篇用户的游戏评测中有 87% 为好评。 
名称：Tom Clancy's Rainbow Six Lockdown™ 	 发行日期：2008年5月13日 	 评级：褒贬不一 	 评价详情：125 篇用户的游戏评测中有 49% 为好评。 
名称：Tom Clancy's Rainbow Six® Vegas 2 	 发行日期：2008年4月16日 	 评级：特别好评 	 评价详情：2,345 篇用户的游戏评测中有 84% 为好评。 
名称：Trackmania United Forever Star Edition 	 发行日期：2008年4月16日 	 评级：好评如潮 	 评价详情：749 篇用户的游戏评测中有 95% 为好评。 
名称：TrackMania Nations Forever 	 发行日期：2008年4月16日 	 评级：特别好评 	 评价详情：8,253 篇用户的游戏评测中有 87% 为好评。 
名称：Assassin's Creed™: Director's Cut Edition 	 发行日期：2008年4月9日 	 评级：特别好评 	 评价详情：5,246 篇用户的游戏评测中有 82% 为好评。 
名称：Tom Clancy's Rainbow Six® Vegas 	 发行日期：2008年4月9日 	 评级：多半好评 	 评价详情：358 篇用户的游戏评测中有 77% 为好评。 
名称：Far Cry® 	 发行日期：2008年4月1日 	 评级：特别好评 	 评价详情：2,863 篇用户的游戏评测中有 84% 为好评。 
名称：Tom Clancy's Splinter Cell® 	 发行日期：2008年4月1日 	 评级：特别好评 	 评价详情：817 篇用户的游戏评测中有 85% 为好评。 
名称：Dark Messiah of Might & Magic 	 发行日期：2006年10月25日 	 评级：特别好评 	 评价详情：2,642 篇用户的游戏评测中有 92% 为好评。 
